<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Product View -->
    <!-- <record id="product_template_form_view" model="ir.ui.view" >
        <field name="name">product.template.form.inherited</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <div name="options" position="inside">
                <div>
                    <field name="is_visit"/>
                    <label for="is_visit"/>
               </div>
            </div>
        </field>
    </record> -->

    <!-- Sale View -->
    <!-- <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button groups="acs_visits.group_visit_user" class="oe_stat_button" type="object"  name="sale_visit_action" icon="fa-list"> 
                    <field name="visit_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record> -->

    <!-- Partner View -->
    <!-- <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button groups="acs_visits.group_visit_user" class="oe_stat_button" type="object"  name="partner_visit_action" icon="fa-list"> 
                    <field name="visit_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record> -->

    <!-- Visit Views -->
    <!-- <record id="visit_search" model="ir.ui.view">
        <field name="name">visit.visit.search</field>
        <field name="model">visit.visit</field>
        <field name="arch" type="xml">
            <search string="Visit">
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="user_id"/>
                <field name="project_id"/>
                <field name="task_id"/>
                <field name="name"/>
                <field name="number"/>
                <group expand="0" string="Group By">
                    <filter string="Users" name="groupby_user" domain="[]" context="{'group_by':'user_id'}"/>
                    <filter string="Project" name="groupby_project" domain="[]" context="{'group_by':'project_id'}"/>
                    <filter string="Task" name="groupby_task" domain="[]" context="{'group_by':'task_id'}"/>
                    <filter string="Product" name="groupby_product" domain="[]" context="{'group_by':'product_id'}"/>
                    <filter string="Visit Month" name="groupby_start_date" domain="[]" context="{'group_by':'start_date'}" help="Visits by Month"/>
                </group>
            </search>
        </field>
    </record> -->

    <record id="lugano_survey_form_view" model="ir.ui.view">
        <field name="name">lugano.survey.form</field>
        <field name="model">lugano.survey</field>
        <field name="arch" type="xml">
            <form>
                <!-- <header>
                    <button name="action_done" string="Done" type="object" class="btn-primary" states="draft"/>
                    <button name="action_draft" string="Set to Draft" type="object" states="cancel,done"/>
                    <button name="action_cancel" string="Cancel" type="object" states="draft,visited"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
                </header> -->
                <sheet>
                    <div name="button_box" class="oe_button_box
                    ">
                        <button groups="lugano_eg.group_lugano_user" class="oe_stat_button" type="object"  name="lugano_visit_action" icon="fa-list"> 
                            <field name="visit_count" widget="statinfo"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1><field name="number" nolable="1"/></h1>
                        <label for="partner_id" string="Customer" class="oe_edit_only"/>
                        <h1><field name="partner_id" placeholder="e.g. Point Name" /></h1>
                    </div>
                    <group>
                        <group name="point_info" string="Point Info">
                            <field name="machine_station"/>
                            <field name="location_type"/>
                            <field name="location"/>
                            <field name="space"/>
                            <field name="hours"/>
                            <field name="strength"/>
                            
                        </group>
                        <group name="coffee_type" string="Coffee Type">
                            <field name="used_price"/>
                            <field name="beans"/>
                            <field name="beans_consume" attrs="{'invisible':[('beans', '=', False)]}"/>
                            <field name="pod" />
                            <field name="pod_consume" attrs="{'invisible':[('pod', '=', False)]}"/>
                            <field name="capsules"/>
                            <field name="capsules_consume" attrs="{'invisible':[('capsules', '=', False)]}"/>
                            
                        </group>
                        <!-- <group>
                            <field name="user_id"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group> -->
                    </group>
                    <group string="Note" name="note">
                        <field name="note" nolabel="1" />
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="lugano_point_list_view" model="ir.ui.view">
        <field name="name">lugano.survey.list</field>
        <field name="model">lugano.survey</field>
        <field name="priority">1</field>
        <field name="arch" type="xml">
            <tree string="Points">
                <field name="number"/>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="user_id"/>
                <field name="start_date" string="Date"/>
                <!-- <field name="state"/> -->
                <field name="machine_station"/>
                <field name="location_type"/>
                <field name="location"/>
                <field name="space"/>
                <field name="strength"/>
            </tree>
        </field>
    </record>

    <record id="lugano_track_form_view" model="ir.ui.view">
        <field name="name">lugano.track.form</field>
        <field name="model">lugano.visit</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_done" string="Done" type="object" class="btn-primary" states="draft"/>
                    <button name="action_draft" string="Set to Draft" type="object" states="cancel,done"/>
                    <button name="action_cancel" string="Cancel" type="object" states="draft,visited"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="number" nolable="1"/></h1>
                        <label for="name" string="Visit Title" class="oe_edit_only"/>
                        <h1><field name="name" placeholder="e.g. Point Visit"/></h1>
                    </div>
                    <group>
                        <group name="point_info" string="Point">
                            <field name="partner_id"/>
                            <field name="result"/>
                            
                        </group>
                        <group name="visit_info" string="Info">
                            <field name="user_id"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                    </group>
                    <group string="Note" name="note">
                        <field name="note" nolabel="0" />
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="lugano_visit_list_view" model="ir.ui.view">
        <field name="name">lugano.visit.list</field>
        <field name="model">lugano.visit</field>
        <field name="priority">1</field>
        <field name="arch" type="xml">
            <tree string="Visits">
                <field name="number"/>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="user_id"/>
                <field name="start_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- <record id="view_visit_calendar" model="ir.ui.view">
        <field name="name">visit.visit.calendar</field>
        <field name="model">visit.visit</field>
        <field name="arch" type="xml">
            <calendar string="Visits" color="user_id" date_start="start_date">
                <field name="partner_id"/>
                <field name="name"/>
            </calendar>
        </field>
    </record> -->

    <record model="ir.ui.view" id="view_point_pivot">
        <field name="name">lugano.survey.pivot</field>
        <field name="model">lugano.survey</field>
        <field name="arch" type="xml">
            <pivot string="Points">
                <field name="start_date" type="row"/>
                <!-- <field name="state" type="col"/> -->
            </pivot>
        </field>
    </record>

    <record model="ir.ui.view" id="view_visit_pivot">
        <field name="name">lugano.visit.pivot</field>
        <field name="model">lugano.visit</field>
        <field name="arch" type="xml">
            <pivot string="Visits">
                <field name="start_date" type="row"/>
                <field name="state" type="col"/>
            </pivot>
        </field>
    </record>

    <record id="lugano_survey_action" model="ir.actions.act_window">
        <field name="name">Lugano Points</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">lugano.survey</field>
        <field name="view_mode">tree,form,pivot</field>
        <field name="view_id" eval="False"/>
        <!-- <field name="search_view_id" ref="lugano_search"/> -->
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Click to Define a New Point.
          </p>
        </field>
    </record>

    <record id="lugano_survey_track" model="ir.actions.act_window">
        <field name="name">Tracking Visit</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">lugano.visit</field>
        <field name="view_mode">tree,form,pivot</field>
        <field name="view_id" eval="False"/>
        <!-- <field name="search_view_id" ref="lugano_search"/> -->
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Click to Define a New Visit.
          </p>
        </field>
    </record>

    <menuitem id="main_menu_lugano_survey" name="Lugano" groups="lugano_eg.group_lugano_user" web_icon="lugano_eg,static/description/icon.png" sequence="15"/>

    <menuitem id="action_menu_lugano_survey" name="Points" groups="lugano_eg.group_lugano_user" sequence="1" action="lugano_survey_action" parent="lugano_eg.main_menu_lugano_survey"/>

    <menuitem id="action_menu_lugano_track" name="Visits" groups="lugano_eg.group_lugano_user" sequence="2" action="lugano_survey_track" parent="lugano_eg.main_menu_lugano_survey"/>

</odoo>